APP_NAME="Carrera Carneiro API"
APP_ENV=production
APP_KEY=base64:qo603ggUoUtBQde5xjEA52gD7qFo3wp4KtY4xix7LZg=
APP_DEBUG=true
APP_URL=https://api.ccef.com.br/
APP_VERSION=1.0.15

SESSION_DOMAIN=api.ccef.com.br
SANCTUM_STATEFUL_DOMAINS=api.ccef.com.br

LOG_CHANNEL=stack
TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true

LARAVEL_WEBSOCKETS_PORT=6001

#iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
#NOVO SERVIDOR UNDER - Para local utilizar HOST = api.ccef.com.br
DB_CONNECTION=mysql
DB_HOST_LOCAL=api.ccef.com.br
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apicarrera_db
DB_USERNAME=apicarrera_user
DB_PASSWORD=SBWQ902QaM2v
#DB_SOCKET=/home/mysql/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.puregenius.com.br
MAIL_PORT=465
MAIL_USERNAME="ccef@puregenius.com.br"
MAIL_PASSWORD="29Zm=&WB@ka$"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ccef@puregenius.com.br"
MAIL_FROM_NAME="ccef@puregenius.com.br"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=websocket
PUSHER_APP_KEY=websocket
PUSHER_APP_SECRET=ccef
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POSITUS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOWQ2NGU1ZDFkMGU1ZTYyMDI4ZWFiNzljYTU4MDA2NDI4NjI5M2NiZjQzODRkY2U1NjM1Mzk4MjZiOTIyM2M4NDNiOThkYjVmZmU5MWE3ZjgiLCJpYXQiOjE2NjYyODI4NTMuODIyMjksIm5iZiI6MTY2NjI4Mjg1My44MjIyOTIsImV4cCI6MTY5NzgxODg1My44MTk5NTIsInN1YiI6IjMwMzM1Iiwic2NvcGVzIjpbXX0.i7ShTdxCDEkT5lI5PdicXgir6i6sZENKavgL6A63PGJ_AwJP_V6DyHdZWAlglHnX-XxuFVZqvhvyAgi1StqHHK_QsUts00OkjD3TBTIt-Smg2rAfRxjOZ9nwRMUK-epQiDA48w2UBU4FMFcdJtgONdzbsqeAyoJg484v9I91-zZNACLTXKh_RsZpWW2rjbxllDK08sF7mIBYPyUmGYQ8ukrpq-LkMXjXMkaiP78RN6mBYree7emRSmdKRW3CFwZJaD9mEFAKOvAIdj0QN01j8c_auk8tZVocpdRS21FogPBimxSX2ho42ggKN2kt0QSB1TQI9QKWhtkbHFX-b5DK0TvWtrK1wIzDIkb74hjWko9TbdSNSavbIuv3mD9Ut0F8imGp4lF4BeNJ3qKWhz6pA6xoEK1tvM2YNQn8GRhYxPee0i0P1NtuIfF2iQE3GuWsmVq2kqr-uOMtxbizWxK5k2SLx7KvKsKVkiOo7c8YjfwoQw9HZmOU9z7GmcHEku9VMgu7MLkkjmXQOxK2TSBpAukV1rkIrXk-IP_l-SQGRn2dHVByABdPx8SqJOcu-64CtI9L9iPDyYmkKeK2un62MuYsLsPL7mUx9LHwz0axPUJ_G3fp3vYNpnEVQKYfMF2VdIPiA9epZbajOCNJmSoIAWzDxqkckoAZcgAKbYpTWXM
